{
  "name": "jslinter",
  "version": "1.5.47",
  "description": "JSLint for Node.js",
  "author": {
    "name": "Nicola Squartini",
    "email": "tensor5@gmail.com"
  },
  "license": "MIT",
  "repository": "tensor5/JSLinter",
  "keywords": [
    "code quality",
    "ecmascript",
    "javascript",
    "jslint",
    "lint",
    "static analysis"
  ],
  "bin": {
    "jslint": "jslint"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "pull-jslint": "git submodule foreach git pull origin master",
    "sync": "npm run pull-jslint && npm run build",
    "test": "./jslint --sha-bang index.js jslint lib/*.js scripts/*.js"
  }
}
