{
  "name": "jslinter",
  "version": "1.3.3",
  "description": "JSLint for Node.js",
  "author": {
    "name": "Nicola Squartini",
    "email": "tensor5@gmail.com"
  },
  "license": "MIT",
  "repository": "tensor5/JSLinter",
  "keywords": [
    "code quality",
    "ecmascript",
    "javascript",
    "jslint",
    "lint",
    "static analysis"
  ],
  "bin": {
    "jslint": "jslint"
  },
  "devDependencies": {
    "rollup": ">=0.25 <0.27"
  },
  "scripts": {
    "build-bin": "node scripts/buildBin.js",
    "build-lib": "node scripts/buildLib.js",
    "pull-jslint": "git submodule foreach git pull origin master",
    "sync": "npm run pull-jslint && npm run build-lib",
    "test": "./jslint index.js lib/*.js scripts/*.js src/*.js"
  }
}
